<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Welcome to banking Site</title>
    </head>
    <body>
        <header>
            <h1>Home Page of Banking Site</h1>
        </header>
        <hr>
        <div class="nav">
            <ul>
                <a href="index.html"><li>Home</li></a> 
                <a href="About.html"><li>About us</li></a>
                <a href="Services.html"><li>Services</li></a>
                <a href="Netbanking.html"><li>NetBanking</li></a>
                <a href="Contact.html"><li>Contact Us</li></a>
            </ul>
        </div>
        <hr>
        <footer>
            Embeded links in this Footer area 
        </footer>
    </body>
</html>