<!DOCTYPE html>
<html>
    <head>
        <title>Register Here</title>
        <meta charset="UTF-8">
    </head>
    <body>
        <form action="Login.html" method="get">
            <label for="email">Email ID</label>
            <input type="email" name="uemail" id=""><br><br>
            <label for="uname">Username</label>
            <input type="text" name="uname" id="" required><br><br>
            <label for="pass">Password</label>
            <input type="password" name="" id="" required minlength="5" maxlength="12"><br><br>
            <label for="cpass">Confirm Password</label>
            <input type="password" name="" id="" required minlength="5" maxlength="12"><br><br>
            <input type="submit" value="Submit" name="Submit">
            <input type="reset" value="Clear" name="Clear">
        </form>
    </body>
</html>